spring.application.name=dreamydelights

# Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-quiet-recipe-a1eqcuuh.ap-southeast-1.aws.neon.tech/ProjectDB
spring.datasource.username=ProjectDB_owner
spring.datasource.password=RiB2gKc9SYjd

# Postgresql drivers
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

# Show SQL queries in console 
spring.jpa.show-sql=true

# Database records store
spring.jpa.hibernate.ddl-auto=update

# Server port
# server.port=7777
